<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <title>Dummy webpage</title>
</head>

<body>
    <div class="container-fluid top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="ic">
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="icon fa fa-facebook-square"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="icon fa fa-twitter"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="icon fa fa-youtube-play"></i></a>
            <a href="#" data-toggle="tooltip" data-placement="bottom" title="google-plus"><i class="icon fa fa-google-plus "></i></a>
                    </div>
                </div>
                <div class="col-sm-6 contact-details">
                    <i class="fa fa-envelope"> abcdefg@gmail.com</i><br>
                    <i class="fa fa-mobile"> 9876543210</i>
                </div>
            </div>
            <!--end of row-->
        </div>
        <!--end of container-->
    </div>
    <!--end of top bar-->
    <div class="container">
        <div class="row">
            <div class="hh">
                <img src="images/logo.png" alt="logo" class="img-responsive log">
            </div>
            <!--end of logo div-->
            <div class="my-menu">
                <nav class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       </button>
                    </div>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Product</a></li>
                        </ul>
                    </div>
                </nav>
                <!--end of nav-->
            </div>
            <!--end of my menu-->
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
    <div class="container-fluid">
        <div class="row">
<video autoplay loop class="bgvd" muted plays-inline>
  <source src="video/bg1.mp4" type="video/mp4"> </video>
</div>
    </div>

    <div class="container-fluid">
        <div class="row text-bar">
            <div class="col-sm-7 text-center well text">
                <h1>Welcome to my site</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum non consequatur quam reiciendis, suscipit consequuntur possimus illo voluptatem beatae aperiam similique architecto nam, consectetur ut velit provident sunt quia cum minus doloremque totam ipsum neque? Architecto laborum perspiciatis amet! Eveniet, nulla, quod. Ducimus optio quibusdam dolor suscipit, recusandae. Alias, tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, repellat. Magnam qui fuga illum, vero pariatur! Assumenda aliquid, corporis. Suscipit aspernatur, accusantium consectetur adipisci. Quod libero omnis dignissimos quos reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente facilis fugit ipsa. Provident quibusdam molestias quisquam eius atque quidem. Ut debitis reiciendis, iste et, nihil quam nobis. Dolorem, iste, soluta? </p>
            </div>
            <div class="col-sm-5">
                <img src="images/z.png" alt="z" class="img-responsive ab" style="width: 100%;">
            </div>
        </div>
    </div>
    <div class="courses  well">
        <h1>OUR COURSES</h1>
        <div class="container sc">
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/jquery.png" alt="html" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <img src="images/php.png" alt="css" class="img-responsive">
                </div>
                <div class="col-sm-3">
                    <img src="images/java.png" alt="js" class="img-responsive">

                </div>
                <div class="col-sm-3">
                    <img src="images/javascript-icon.png" alt="jq" class="img-responsive">
                </div>
            </div>
        </div>

        <div class="container sc">
            <div class="row">
                <div class="col-sm-3" style="border: 1px solid red">
                    <img src="images/css.jpg" alt="a" class="img-responsive">

                </div>
                <div class="col-sm-3" style="border: 1px solid red">
                    <img src="images/python.png" alt="wp" class="img-responsive">

                </div>
                <div class="col-sm-3" style="border: 1px solid red">
                    <img src="images/ccc.png" alt="c++" class="img-responsive">

                </div>
                <div class="col-sm-3" style="border: 1px solid red">
                    <img src="images/uk.jpg" alt="bt" class="img-responsive">

                </div>
            </div>
        </div>
    </div>

   
        <div class="container-fluid">
           <div class="footer row">
            <div class="col-md-6">
              <div class="row">
                 <div class="col-md-12">
                     <center><h1>This is heading</h1></center>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum eveniet optio ex, soluta doloribus nostrum, laboriosam vitae amet voluptas voluptate reiciendis recusandae labore maxime quibusdam quis, quasi! Dicta, mollitia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dicta laborum quas voluptatum eaque, odio minus perferendis rerum soluta velit expedita molestiae doloribus officiis fugit recusandae quaerat commodi, nam cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa autem ipsam sequi dolore corporis. Odio, fugiat repellendus facilis qui debitis dolorem a officiis, veritatis libero temporibus est ad fugit voluptates.</p>
                 </div> 
              </div>  
              <div class="row">
                  <div class="col-md-6">
                      <center><h1>This is heading</h1></center>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum eveniet optio ex, soluta doloribus nostrum, laboriosam vitae amet voluptas voluptate reiciendis recusandae labore maxime quibusdam quis, quasi! Dicta, mollitia.</p> 
                  </div>
                  <div class="col-md-6">
                      <center><h1>This is heading</h1></center>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illum eveniet optio ex, soluta doloribus nostrum, laboriosam vitae amet voluptas voluptate reiciendis recusandae labore maxime quibusdam quis, quasi! Dicta, mollitia.</p> 
                  </div>
              </div>
            </div>
            <div class="col-md-6">
                <!--youtube video-->
                <center><h1>Our Youtube Channel</h1></center>
                <iframe width="100%" height="350" src="https://www.youtube.com/embed/MHDYt1vhd5g" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
            </div>
        </div>

    <div class="ft">
        
        <center><h4>&copy; Made by Niraj Narkhede,2017</h4></center>
        
    </div>
    
    <script src="bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript"></script>
    <script>
      $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();      
      });  
    </script>
</body>

</html>
