.bgvd{
  width: 100%;
}

.ft{
   background-color: #242424;
    height: 60px;
    color: #fefefe;
    line-height: 60px;
}
.ft h4{
     height: 60px;
    line-height: 60px;
}
.log{
    float: left;
    height: 60px;
    margin-top: 5px;
}
@media (max-width:767px){
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.top-bar{
    background-color:#ff471a;
    padding:5px 0;
}
.ic{
    text-align: center;
}

.hh img{
     width: 200px; 
    }    
.icon{
    font-size: 22px;
    color: #fff;
    margin: 5px 0px 0px 8px;
}
.contact-details{
    font-size: 21px;
    color: #fff;
    text-align: center;
}
.fa-mobile{
    margin-right: 80px;
}
.log{
    width: 200px;
}
.my-menu{
    margin-top: 10px;
}
.my-menu .navbar-default{
    background: none;
    border:none;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
    background:#ff471a;
    color: #fff;
}
.my-menu .navbar-nav li a:hover{
     background:#ff471a;
    color: #fff;
}
@media (max-width:1200px){
    .my-menu .pull-right{float:none !important;} 
}
.img{
width: 100%;
}
.text{
    background:#e0ebeb;
}
.text-bar{
    margin-top: 30px;
}
.courses{
    background-color:#ff0066;
}
.courses h1{
    text-align: center;
    color: #fff;
}
.sc{
    margin-top: 10px;
}
.sc .col-sm-3{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    height: 250px;
}
.footer{
    background: black;
    color: white;
    text-align: center;
}
    
}    
/***************************************************************/
@media screen and (max-width:991px) and (min-width:768px)
{
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.top-bar{
    background-color:#ff471a;
    padding:5px 0;
}
.icon{
    font-size: 22px;
    color: #fff;
    margin: 20px 0px 0px 8px;
}
.contact-details{
    font-size: 21px;
    color: #fff;
    text-align: right;
}
.fa-mobile{
    margin-right: 80px;
}
.log{
    width: 00px;
    height: 100px;
}
.my-menu{
    margin-top: 10px;
    padding-left: 40px;
}
.ab{
   height: 400px;    
}
.my-menu .navbar-default{
    background: none;
    border:none;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
    background:#ff471a;
    color: #fff;
}
.my-menu .navbar-nav li a:hover{
     background:#ff471a;
    color: #fff;
}
@media (max-width:1200px){
    .my-menu .pull-right{float:none !important;} 
}
.img{
width: 100%;
}
.text{
    background:#e0ebeb;
}
.text-bar{
    margin-top: 30px;
}
.courses{
    background-color:#ff0066;
}
.courses h1{
    text-align: center;
    color: #fff;
}
.sc{
    margin-top: 20px;
}

.footer{
    background: black;
    color: white;
}
}
/***************************************************************/
@media screen and (max-width:1199px) and (min-width:992px)
{
 *{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.top-bar{
    background-color:#ff471a;
    padding:5px 0;
}
.icon{
    font-size: 22px;
    color: #fff;
    margin: 20px 0px 0px 8px;
}
.contact-details{
    font-size: 21px;
    color: #fff;
    text-align: right;
}
.fa-mobile{
    margin-right: 80px;
}
.log{
    width: 200px;
}
.my-menu{
    margin-top: 10px;
    padding-left: 190px;
}
.ab{
  height: 350px;   
    
}
.my-menu .navbar-default{
    background: none;
    border:none;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
    background:#ff471a;
    color: #fff;
}
.my-menu .navbar-nav li a:hover{
     background:#ff471a;
    color: #fff;
}
@media (max-width:1200px){
    .my-menu .pull-right{float:none !important;} 
}
.img{
width: 100%;
}
.text{
    background:#e0ebeb;
}
.text-bar{
    margin-top: 30px;
}
.courses{
    background-color:#ff0066;
}
.courses h1{
    text-align: center;
    color: #fff;
}
.sc{
    margin-top: 20px;
}

.footer{
    background: black;
    color: white;
}
    }
/***************************************************************/
@media (min-width:1200px)
{
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.top-bar{
    background-color:#ff471a;
    padding:5px 0;
}
.icon{
    font-size: 22px;
    color: #fff;
    margin: 20px 0px 0px 8px;
}
.contact-details{
    font-size: 21px;
    color: #fff;
    text-align: right;
}
.fa-mobile{
    margin-right: 80px;
}
.log{
    width: 200px;
}
.my-menu{
    margin-top: 10px;
}
.my-menu .navbar-default{
    background: none;
    border:none;
}
.my-menu .navbar-nav .active a,.my-menu .navbar-nav .active a:hover{
    background:#ff471a;
    color: #fff;
}
.my-menu .navbar-nav li a:hover{
     background:#ff471a;
    color: #fff;
}
@media (max-width:1200px){
    .my-menu .pull-right{float:none !important;} 
}
.img{
width: 100%;
}
.text{
    background:#e0ebeb;
}
.text-bar{
    margin-top: 30px;
}
.courses{
    background-color:#ff0066;
}
.courses h1{
    text-align: center;
    color: #fff;
}
.sc{
    margin-top: 20px;
}

.footer{
    background: black;
    color: white;
}

}

/*-----------------------------------------------------------------*/